{
  "name": "Portafolio José Carlos Gómez R.",
  "short_name": "JCG Portfolio",
  "description": "Portafolio profesional de José Carlos Gómez R., ingeniero de software Full-Stack.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#2997ff",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
